<%
var stdDeps = ['require', 'exports', 'module'];
var amdDeps = _.chain(deps).pluck('amdName').map(function(dep) { return "'" + dep +"'"; }).value();
var globalDeps = _.map(deps, function(dep) { return 'root.' + dep.globalName });
var cjsDeps = deps ? _.map(deps, function(dep) { return "require('" + dep.cjsName + "')" }) : stdDeps;
var depNames = deps ? _.pluck(deps, 'paramName') : stdDeps;
%>
(function(root, factory) {
  'use strict';

  if (typeof define === 'function' && define.amd) {
    define([<%= amdDeps.join(', ') %>], factory);
  } else if (typeof exports === 'object') {
    module.exports = factory(<%= cjsDeps.join(', ') %>);
  } else {
<% if (namespace) { %>
    root.<%= namespace %> = factory(<%= globalDeps.join(', ') %>);
<% } else { %>
    factory(<%= globalDeps.join(', ') %>);
<% } %>
  }
}(this, function(<%= depNames.join(', ') %>) {
<% if (exports) { %>
<%= contents %>
return <%= exports %>;
<% } else { %>
<%= contents %>
<% } %>
}));